<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="shadow">
    <div class="container">
      <nav class="navbar navbar-expand-lg text-dark">
        <div class="container  nav-1">
          <a class="navbar-brand text-dark pt-3" href="#"><img src="assets/images/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="fa-solid fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse  pt-2 " id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto ">
              <li class="nav-item d-flex justify-content-lg-start justify-content-center align-items-center pe-2 gap-2 gap-lg-0">
                <i class="fa-nav-icons fa-regular fa-map d-flex"></i>
                <a class="nav-link active text-dark" aria-current="page" href="#">
                  <p class="fw-600 fontsize2 mb-0">Anyskills Map</p>
                </a>
              </li>
              <li class="nav-item d-flex justify-content-lg-start justify-content-center align-items-center pe-2 gap-2 gap-lg-0">
                <i class="fa-nav-icons fa-regular fa-user text-success"></i>
                <a class="nav-link text-dark " href="#">
                  <p class="fw-600 mb-0 fontsize2">My social Network</p>
                </a>
              </li>
              <li class="nav-item d-flex justify-content-lg-start justify-content-center align-items-center pe-2 gap-2 gap-lg-0">
                <i class="fa-nav-icons fa-regular fa-bell text-success"></i>
                <a class="nav-link text-dark" href="#">
                  <p class="fw-600 mb-0 fontsize2">Notifications</p>
                </a>
              </li>
              <li class="nav-item d-flex justify-content-lg-start justify-content-center align-items-center ps-0 gap-2 gap-lg-0">
                <i class="fa-nav-icons fa-regular fa-comment text-success"></i>
                <a class="nav-link text-dark">
                  <p class="fw-600 fontsize2 mb-0">Chats</p>
                </a>
              </li>
              <li class="nav-item pe-0 align-items-center d-flex justify-content-lg-end justify-content-center">
                <img src="assets/images/logo2.png" class="ps-2 imglogo mb-0" alt="">
              </li>
            </ul>
          </div>
        </div>

      </nav>

    </div>
  </header>

  <div class="d-flex container justify-content-lg-between gap-3 flex-wrap second pt-3">
    <span class="fs-9 ps-0">Graphics & Design</span>
    <span class="fs-9 pe-1">Music & Audio</span>
    <span class="fs-9 pe-1">Programming & Tech</span>
    <span class="fs-9 pe-1">Digital Marketing</span>
    <span class="fs-9 pe-1">Business</span>
    <span class="fs-9 pe-1">Writing & Translation</span>
    <span class="fs-9 pe-1">Lifestyle</span>
    <span class="fs-9 pe-1">Video & Animation</span>
    <span class="fs-9 pe-1">Fighting,Shipping & Transportation</span>
    <span class="fs-9 ps-1">Local jobs & Services</span>
  </div>

  <hr>

  <div class="container">
    <div class="d-flex justify-content-between flex-wrap gap-3">
      <div class="d-flex justify-content-lg-between justify-content-center mx-auto mx-lg-0 align-items-center" >
        <div class="borderlight rounded-3">
          <span><i class="fas fa-search"></i></span>
        <input type="search" placeholder="Search of Jobs &amp; services e.g Painter,designer, e.t.c"
          class="input-field">
        </div>
          <div class="input-group-append">
            <button class="search mx-2 pointer rounded-3 btn-global4 fw-600">Search</button>
          </div>
      </div>

      <div class="d-flex align-items-center justify-content-lg-between justify-content-center flex-wrap gap-3">
        <button class=" pointer  btn-global8 ">My Jobs</button>
        <button class=" pointer  btn-global7 ">My Gigs</button>
        <button class=" pointer  btn-global6 ">Create a Gig</button>
        <button class=" pointer  btn-global5">Post a Job</button>
      </div>
    </div>

  </div>

  <hr>

    <section class="description">
        <div class="container">
            <div class="row ">
                <div class="col-lg-8 col-12">
                    <div class="d-flex flex-lg-row flex-column  gap-5 justify-content-between">
                        <div class="col-text pt-4">
                        <div class="bg-light p-lg-4 rounded-2 shadow p-3 ">
                            <h4 class="fw-600">Gig Description</h4>
                            <div class="img-tag pt-lg-3">
                                <img src="assets/images/product.jpg" class=" img-fluid rounded-3" alt="">
                            </div>

                                <h5 class="fw-700 pt-lg-3">Gig title</h5>
                                <div class="qual d-flex justify-content-between align-items-center">
                                    <h6 class="pt-2">Quality</h6>
                                    <div class="butn">
                                        <button class="btn-global" id="minus">-</button>
                                        <span class="pe-2 ps-2" id="increament">1</span>
                                        <button class="btn-global" id="plus">+</button>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h6 class="pt-3">Basic Package</h6>
                                    </div>
                                    <div class="pt-3">
                                        <h6 class="fw-600">$80</h6>
                                    </div> 
                                </div> 
                                <p class="pt-4 fs-10">Graphic and Text-Use up to 3 colors only. <br> File Send in AI/PSD,PNG,JPEG</p>
                                <div class="d-flex justify-content-between pt-3">
                                    <div>
                                        <h6 >Est. Delivery days</h6>
                                    </div>
                                    <div>
                                        <h6 class="fw-600">5 Days</h6>
                                    </div> 
                                </div>     
                                <div class="d-flex justify-content-between pt-3">
                                    <div>
                                        <h6 >No of Revisions</h6>
                                    </div>
                                    <div>
                                        <h6 class="fw-600">3</h6>
                                    </div> 
                                </div>  
                                
                                <ul class="pt-4">
                                    <li><h6>Lorem ipsum</h6></li>
                                    <li><h6>Lorem ipsum</h6></li>
                                    <li><h6>Lorem ipsum</h6></li>
                                    <li><h6>Lorem ipsum</h6></li>
                                    <li><h6>Lorem ipsum</h6></li>
                                    <li><h6>Lorem ipsum</h6></li>
                                </ul>
                            </div>
                            <div class="pt-lg-4">
                                <h4 class="fw-600">Add Extras</h4>
                                <div class="form-check pt-lg-4">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                                    <label class="form-check-label" for="flexCheckIndeterminate">
                                      <h6 class="fw-600">Revision</h6>
                                      <p class="fs-10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab amet deserunt </p>
                                    </label>
                                  </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                                    <label class="form-check-label" for="flexCheckIndeterminate">
                                        <h6 class="fw-600">Mock ups</h6>
                                        <p class="fs-10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab amet deserunt </p>
                                    </label>
                                  </div>
                            </div>
                            
                        </div>


                        <div class="col-text pt-4 col-lg-6">
                            <div class="bg-light p-lg-4 p-3 rounded-2 shadow ms-lg-5 ms-0">
                                <h4 class="fw-600 ">Order Summary</h4>
                                <p class="para--2 fontsize">Gift Card / Discount Code </p>

                                <div class="from1">
                                    <form class="row g-3">
                                        <div class="col-auto">
                                          <input type="password" class="form-control formedit" id="inputPassword2">
                                        </div>
                                        <div class="col-auto">
                                          <button type="submit" class="btn mb-3 btn-global0">Apply</button>
                                        </div>
                                      </form>
                                </div>
                                
                                    <div class="d-flex justify-content-between pt-lg-4">
                                        <div>
                                            <h6 class="fs-10">Sub total</h6>
                                        </div>
                                        <div>
                                            <h6 class="fw-600">$60</h6>
                                        </div> 
                                    </div> 
                                    <div class="d-flex justify-content-between pt-lg-4">
                                        <div>
                                            <h6 class="fs-10">VAT</h6>
                                        </div>
                                        <div>
                                            <h6 class="fw-600">$3</h6>
                                        </div> 
                                    </div> 
                                    <div class="d-flex justify-content-between pt-lg-4">
                                        <div>
                                            <h6 class="fs-10">Shipping</h6>
                                        </div>
                                        <div class="h6color">
                                            <h6 class="fw-600">Free</h6>
                                        </div> 
                                    </div> 
                                   
                                    <hr>

                                    <div class="d-flex justify-content-between pt-3">
                                        <div>
                                            <h6 >Total</h6>
                                        </div>
                                        <div>
                                            <h6 class="fw-600">$63</h6>
                                        </div> 
                                    </div>
                                    <a href="payment.html" class="text-decoration-none">     
                                    <div class="d-grid gap-2 mx-auto pt-4">
                                        <button class="btn btn-global1 text-light" type="button">Proceed to payment</button>
                                      </div></a>
                                      <p class="para--02 text-center pt-4 fontsize">You won't be charged yet</p>
                                    
                                </div>
                                <div class="text-center pt-4">
                                <p class="mb-0 para-002">SSL SECURED PAYMENT</p>
                                <small class="sma">Lorem ipsum dolor sit amet consectetur adipisicing elit.</small>
                            </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer pt-5">
      <footer class="bg-dark text-center text-white text-decoration-none pt-5">
        <div class="container p-4">
          <section class="">
  
            <div class="row">
              <div class="footer-items row justify-content-between">
                
                <div class="col-lg-2 col-md-4 mb-4 mb-md-0">
   
  
                    <h4 class="text-uppercase d-flex justify-content-start fw-700">Catergory</h4>
  
                  <ul class="list-unstyled mb-0 d-flex justify-content-start flex-column align-items-start gap-3">
                    <li>
                      <a href="#!" class="text-white text-decoration-none">Graphic Design</a>
                    </li>
                    <li>
                      <a href="#!" class="text-white text-decoration-none">Music & Audio</a>
                    </li>
                    <li>
                      <a href="#!" class="text-white text-decoration-none">Programming & Tech</a>
                    </li>
                    <li>
                      <a href="#!" class="text-white text-decoration-none">Digital Marketing</a>
                    </li>
                    <li>
                      <a href="#!" class="text-white text-decoration-none">Business</a>
                    </li>
                    <li>
                      <a href="#!" class="text-white text-decoration-none">Writing & Translation</a>
                    </li>
                    <li>
                      <a href="#!" class="text-white text-decoration-none">Lifestyle</a>
                    </li>
                    <li>
                      <a href="#!" class="text-white text-decoration-none">Video & Animation</a>
                    </li>
                    <li>
                      <a href="#!" class="text-white text-decoration-none">Writing</a>
                    </li>
  
                  </ul>
                </div>
  
                <div class="col-lg-2 col-md-4 mb-4 mb-md-0">
                  <h4 class="text-uppercase d-flex justify-content-start fw-700">Company</h4>
  
                  <ul class="list-unstyled mb-0 d-flex justify-content-start flex-column align-items-start gap-3">
                    <li>
                      <a href="#!" class="text-white text-decoration-none">About us</a>
                    </li>
                    <li>
                      <a href="#!" class="text-white text-decoration-none">career</a>
                    </li>
                    <li>
                      <a href="#!" class="text-white text-decoration-none">social network</a>
                    </li>
                    <li>
                      <a href="#!" class="text-white text-decoration-none">contact</a>
                    </li>
                    <li>
                      <a href="#!" class="text-white text-decoration-none">partnership</a>
                    </li>
                  </ul>
                </div>
  
                <div class="col-lg-2 col-md-4 mb-4 mb-md-0">
                  <h4 class="text-uppercase d-flex justify-content-start fw-700">Community</h5>
  
                  <ul class="list-unstyled mb-0 d-flex justify-content-start flex-column align-items-start gap-3">
                    <li>
                      <a href="#!" class="text-white text-decoration-none">events</a>
                    </li>
                    <li>
                      <a href="#!" class="text-white text-decoration-none">blogs</a>
                    </li>
                    <li>
                      <a href="#!" class="text-white text-decoration-none">forum</a>
                    </li>
                    <li>
                      <a href="#!" class="text-white text-decoration-none">community standards</a>
                    </li>
                    <li>
                      <a href="#!" class="text-white text-decoration-none">Become a seller</a>
                    </li>
                    <li>
                      <a href="#!" class="text-white text-decoration-none">invite a friend</a>
                    </li>
                  </ul>
                </div>
  
                <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                  <h4 class="text-uppercase d-flex justify-content-start fw-700">Support</h4>
  
                  <ul class="list-unstyled mb-0 d-flex justify-content-start flex-column align-items-start gap-3">
                    <li>
                      <a href="#!" class="text-white text-decoration-none">help center</a>
                    </li>
                    <li>
                      <a href="#!" class="text-white text-decoration-none">terms of services</a>
                    </li>
                    <li>
                      <a href="#!" class="text-white text-decoration-none">Legal</a>
                    </li>
                    <li>
                      <a href="#!" class="text-white text-decoration-none">privacy policy</a>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                  <h5 class="text-uppercase d-flex justify-content-start fw-700">Social Media</h5>
                  <ul class="list-unstyled mb-0 d-flex justify-content-start flex-column align-items-start gap-3">
                    <li>
                      <div class="footer-icons m-1 gap-5 ">
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-facebook ms-3"></i>
                        <i class="fa-brands fa-twitter ms-3"></i>
                        <i class="fa-brands fa-youtube ms-3"></i>
                    </li>
                </div>
              </div>
            </div>
          </section>
        </div>
  
        <div class=" p-3" style="background-color: rgba(0, 0, 0, 0.2);"> 
          <div class="container d-flex justify-content-between text-center">
            <div>Anyskills</div>
          <div> © 2021 Anyskills copy right reserved:</div>
          <div>English</div>
          </div>
        </div>
  
      </footer>
    </section>
    <script src="/js/index.js"></script>
</body>

</html>